# LogStatistics

./: Log.Statistics.sln  README.md
src/Log.Statistics/: ConsoleApplication.cs  Log.Statistics.csproj  Program.cs
src/Log.Statistics/Common/: ArgOptions.cs  ConsoleWrapper.cs  EntityExtension.cs
src/Log.Statistics/Interface/: IConsole.cs  ILogParser.cs  IResultResolver.cs
src/Log.Statistics/Model/: LogItem.cs
src/Log.Statistics/Properties/: launchSettings.json
src/Log.Statistics/Service/: CustomLogFileParser.cs  ResultResolverFactory.cs  TopCountResolver.cs  UniqueCountResolver.cs
tests/Log.Statistics.Tests/: ConsoleApplication.Tests.cs  CustomLogFileParserTest.cs  Log.Statistics.Tests.csproj  TopCountResolverTest.cs  UniqueCountResolverTest.cs
tests/Log.Statistics.Tests/Helper/: ConsoleWrapperStub.cs
